{
  "dependencies": {
    "type": "commonjs",
    "browserify": "^17.0.0",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "type": "commonjs",
    "webpack-cli": "^5.0.1"
  }
}
